<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2023-11-07T00:07:00.855Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="71yBeLsoFTuMi0EtB1K6" version="22.0.8" type="device">
  <diagram name="Página-1" id="tV7MYQnc6RVSpJmPihY-">
    <mxGraphModel dx="2276" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-21" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;ellipse;fillColor=#000000;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=2.3;lucidId=YlYJe0p08d~C;" parent="1" vertex="1">
          <mxGeometry x="-1425" y="371" width="21" height="23" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-22" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.053;exitY=0.5;exitPerimeter=0;lucidId=YlYJ0lyerM0J;" parent="1" source="lSA-kgoTXlHPsZNZCV_7-21" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-1265" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-23" value="Aplicar Sub" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;spacing=3.8;strokeOpacity=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffffff;strokeWidth=2.3;lucidId=YlYJHmKaatSu;" parent="1" vertex="1">
          <mxGeometry x="-1394" y="358" width="121" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-24" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:10px;color:#333333;&quot;&gt;Aplicando Sub&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;startSize=25;html=1;whiteSpace=wrap;container=1;collapsible=0;childLayout=stackLayout;resizeParent=1;dropTarget=0;rounded=1;arcSize=20;fontStyle=0;overflow=block;blockSpacing=1;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;strokeWidth=2.3;" parent="1" vertex="1">
          <mxGeometry x="-1264" y="348" width="86" height="69" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-25" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:8.3px;color:#333333;&quot;&gt;do / Aplicar_Sub()&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;strokeWidth=2.3;" parent="lSA-kgoTXlHPsZNZCV_7-24" vertex="1">
          <mxGeometry y="25" width="86" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-26" value="Execução Da Sub" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;spacing=3.8;strokeOpacity=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffffff;strokeWidth=2.3;lucidId=YlYJZ~qu4vyW;" parent="1" vertex="1">
          <mxGeometry x="-1181" y="358" width="121" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-27" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=1.013;exitY=0.5;exitPerimeter=0;lucidId=YlYJ_nJLgoim;" parent="1" source="lSA-kgoTXlHPsZNZCV_7-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="-1051" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-28" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;rotation=-270;strokeWidth=2.3;lucidId=YlYJYK5vEf1b;" parent="1" vertex="1">
          <mxGeometry x="-1022" y="427" width="30" height="2" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-29" value="Finalização da Sub" style="points=[[0.511,0.679,0]];html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;spacing=3.8;strokeOpacity=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffffff;strokeWidth=2.3;lucidId=YlYJe4WAzhMX;" parent="1" vertex="1">
          <mxGeometry x="-1068" y="435" width="121" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-30" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=0.511;exitY=0.679;exitPerimeter=0;lucidId=YlYJ-Fvf1Rj~;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lSA-kgoTXlHPsZNZCV_7-29" target="lSA-kgoTXlHPsZNZCV_7-50" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-31" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#333333;&quot;&gt;Corrigindo Sub&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="swimlane;startSize=25;html=1;whiteSpace=wrap;container=1;collapsible=0;childLayout=stackLayout;resizeParent=1;dropTarget=0;rounded=1;arcSize=20;fontStyle=0;overflow=block;blockSpacing=1;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;strokeWidth=2.3;" parent="1" vertex="1">
          <mxGeometry x="-1213" y="508.5" width="86" height="69" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-32" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:9.3px;&quot;&gt;do / corrigir_Sub()&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;strokeColor=none;fillColor=none;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeOpacity=100;strokeWidth=2.3;" parent="lSA-kgoTXlHPsZNZCV_7-31" vertex="1">
          <mxGeometry y="25" width="86" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-33" value="" style="html=1;jettySize=18;whiteSpace=wrap;fontSize=13;strokeColor=#5E5E5E;strokeWidth=1.5;rounded=1;arcSize=12;edgeStyle=orthogonalEdgeStyle;startArrow=none;endArrow=block;endFill=1;exitX=-0.013;exitY=0.5;exitPerimeter=0;lucidId=YlYJ5AeCsfPw;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lSA-kgoTXlHPsZNZCV_7-31" target="d8Y2py0vUq7dSVPp5br--1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-34" value="Apresentar nota&lt;br&gt;" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;spacing=3.8;strokeOpacity=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffffff;strokeWidth=2.3;lucidId=YlYJGnYRnDFd;" parent="1" vertex="1">
          <mxGeometry x="-1330" y="517.5" width="121" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-35" value="" style="html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;shape=mxgraph.bpmn.shape;outline=end;symbol=terminate;strokeColor=#000000;fillColor=#ffffff;fontSize=13;spacing=0;strokeOpacity=100;rounded=1;absoluteArcSize=1;arcSize=9;strokeWidth=2.3;lucidId=YlYJu6_eASS-;" parent="1" vertex="1">
          <mxGeometry x="-1394" y="460" width="21" height="23" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-40" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; font-size: 0; line-height: 1.25;margin-top: -2px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;font-size:11.7px;color:#333333;&quot;&gt;Executando sub&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;strokeWidth=2.3;" parent="1" vertex="1">
          <mxGeometry x="-1047" y="364" width="83" height="44" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-45" value="Aplicar Prova Sub" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-1460" y="310" width="520" height="290" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="lSA-kgoTXlHPsZNZCV_7-50" target="lSA-kgoTXlHPsZNZCV_7-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lSA-kgoTXlHPsZNZCV_7-50" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 11.7px;&quot;&gt;Finalizando Sub&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;strokeWidth=2.3;" parent="1" vertex="1">
          <mxGeometry x="-1047" y="521" width="83" height="44" as="geometry" />
        </mxCell>
        <mxCell id="FY89hTXM74US2te7E4qS-1" value="Corrigir Sub" style="points=[[0.511,0.679,0]];html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=13.3;fontColor=#333333;spacing=3.8;strokeOpacity=0;fillOpacity=0;rounded=1;absoluteArcSize=1;arcSize=9;fillColor=#ffffff;strokeWidth=2.3;lucidId=YlYJe4WAzhMX;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="509" width="80" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="d8Y2py0vUq7dSVPp5br--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="d8Y2py0vUq7dSVPp5br--1" target="lSA-kgoTXlHPsZNZCV_7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d8Y2py0vUq7dSVPp5br--1" value="&lt;div style=&quot;display: flex; justify-content: center; text-align: center; align-items: baseline; line-height: 1.25; margin-top: -2px;&quot;&gt;&lt;font color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 11.7px;&quot;&gt;Apresentando nota&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;arcSize=20;whiteSpace=wrap;overflow=block;blockSpacing=1;html=1;fontSize=13;spacing=0;strokeColor=#5e5e5e;strokeOpacity=100;strokeWidth=2.3;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="520" width="83" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
