<mxfile host="app.diagrams.net" modified="2023-08-21T23:28:57.952Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203" etag="_A7dBfgvn4WUU6AxFwsV" version="21.6.8" type="device">
  <diagram name="Página-1" id="hXn3VdOBW1mT2ZRvixkw">
    <mxGraphModel dx="1009" dy="2747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a_rfw2ngKPKXArYj5JQq-1" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="-290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.606;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a_rfw2ngKPKXArYj5JQq-3" target="a_rfw2ngKPKXArYj5JQq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-300" as="sourcePoint" />
            <mxPoint x="440" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a_rfw2ngKPKXArYj5JQq-1" target="a_rfw2ngKPKXArYj5JQq-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="-350" as="sourcePoint" />
            <mxPoint x="360" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="a_rfw2ngKPKXArYj5JQq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="-270" as="sourcePoint" />
            <mxPoint x="370" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-10" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="-510" width="380" height="420" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-2" value="iniciar partida UC01" style="ellipse;whiteSpace=wrap;html=1;" parent="a_rfw2ngKPKXArYj5JQq-10" vertex="1">
          <mxGeometry x="145" y="175" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-4" value="encerrar partida UC03" style="ellipse;whiteSpace=wrap;html=1;" parent="a_rfw2ngKPKXArYj5JQq-10" vertex="1">
          <mxGeometry x="150" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-3" value="Selecionar Letra UC02" style="ellipse;whiteSpace=wrap;html=1;" parent="a_rfw2ngKPKXArYj5JQq-10" vertex="1">
          <mxGeometry x="145" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-11" value="ver pontuação UC04" style="ellipse;whiteSpace=wrap;html=1;" parent="a_rfw2ngKPKXArYj5JQq-10" vertex="1">
          <mxGeometry x="145" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-14" value="Jogo da forca" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="a_rfw2ngKPKXArYj5JQq-10" vertex="1">
          <mxGeometry x="50" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nZ2Nns-lLeXDUyX2zCG6-1" target="a_rfw2ngKPKXArYj5JQq-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-260" as="sourcePoint" />
            <mxPoint x="580" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-15" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="-1030" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-18" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1100" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-16" value="Buscar palavra" style="ellipse;whiteSpace=wrap;html=1;" parent="a_rfw2ngKPKXArYj5JQq-18" vertex="1">
          <mxGeometry x="70" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-20" value="banco de palavras" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="a_rfw2ngKPKXArYj5JQq-18" vertex="1">
          <mxGeometry x="20" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a_rfw2ngKPKXArYj5JQq-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nZ2Nns-lLeXDUyX2zCG6-7" target="a_rfw2ngKPKXArYj5JQq-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-970" as="sourcePoint" />
            <mxPoint x="440" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-1" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="-400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-2" value="não pode cruzar linhas então pode colocar outra representação de player" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="-275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-4" value="Banco de palavras" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="-490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a_rfw2ngKPKXArYj5JQq-2" target="nZ2Nns-lLeXDUyX2zCG6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="-385" as="sourcePoint" />
            <mxPoint x="280" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-7" value="funcionário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="-900" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="a_rfw2ngKPKXArYj5JQq-15" target="a_rfw2ngKPKXArYj5JQq-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-920" as="sourcePoint" />
            <mxPoint x="580" y="-970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-16" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-17" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="-1480" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-18" value="Vender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="nZ2Nns-lLeXDUyX2zCG6-17">
          <mxGeometry x="70" y="10" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-23" value="Liberar desconto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="nZ2Nns-lLeXDUyX2zCG6-17">
          <mxGeometry x="94" y="110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nZ2Nns-lLeXDUyX2zCG6-21" target="nZ2Nns-lLeXDUyX2zCG6-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-1350" as="sourcePoint" />
            <mxPoint x="450" y="-1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-21" value="Gerente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="-1280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nZ2Nns-lLeXDUyX2zCG6-16" target="nZ2Nns-lLeXDUyX2zCG6-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-1300" as="sourcePoint" />
            <mxPoint x="590" y="-1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-19" value="banco de palavras" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="-1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nZ2Nns-lLeXDUyX2zCG6-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="-1290" as="sourcePoint" />
            <mxPoint x="240" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
