<html>
    <body>
        <form id="name_form">
            <label>First Name:</label><input type="text" name="first_name"/>
            <br/>
            <label>Last Name:</label><input type="text" name="last_name"/>
            <br/>
            <input type="submit" value="submit" />
        </form>
        <input type="text" id="resp" name="resp"/>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript">
            $('#name_form').submit(function(e) {
                    e.preventDefault();

            var person = {
                first: $('[name=first_name]').val(),
                last:$('[name=last_name]').val()
            }

                    $.ajax({
                        type: 'POST',
                        url: '/api/say_name3',
                        data: person,
                        success: function(callback) {
                            console.log(callback);
                            $('#resp').val('Ola ' + callback.first_name);
                        },
                        error: function() {
                            $(this).html("error!");
                        }
                    });
                });
        </script>
    </body>
</html>

